{
  "profiles": {
    "AllPagesExample": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\Projects\\Personal\\github\\CSharpInnoSetup\\Shared\\Files\" d:\\temp\\script.iss /pause"
    }
  }
}